<a href="https://colab.research.google.com/github/rahulvansh66/woc4.0-ml-sentiment-analysis-RahulVansh/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
pd.set_option("display.max_rows", 5)

In [4]:
#path = 'melb_data.csv'
path = "/content/drive/MyDrive/Colab Notebooks/Sentimental Analysis/melb_data.csv"
data = np.genfromtxt( path, delimiter= ',')
data.shape

AttributeError: ignored

In [6]:
 df = pd.read_csv(path)
 #print(df.shape, df.info)
 df.dtypes
 df.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  13580.000000  1.358000e+04  ...  13580.000000   13580.000000
mean       2.937997  1.075684e+06  ...    144.995216    7454.417378
...             ...           ...  ...           ...            ...
75%        3.000000  1.330000e+06  ...    145.058305   10331.000000
max       10.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [8]:
#get int val from string ids
x = df.iloc[:,0]
x = [word.split("_") for word in x]
x = [int(id[1]) for id in x]
x = pd.Series(x)
x.head(3)

0    1
1    2
2    3
dtype: int64

In [10]:
df = df.set_index(x)
df

      Unique ID        Suburb  ...             Regionname  Propertycount
1          ID_1    Abbotsford  ...  Northern Metropolitan           4019
2          ID_2    Abbotsford  ...  Northern Metropolitan           4019
...         ...           ...  ...                    ...            ...
13579  ID_13579  Williamstown  ...   Western Metropolitan           6380
13580  ID_13580    Yarraville  ...   Western Metropolitan           6543

[13580 rows x 22 columns]

In [11]:
#interpolate will fill nan val with middle value between previous and next point
df_afterAddingMean_inplaceofNaN = df.interpolate()

#drop row with null entry
df_nonNull_Rows = df.dropna()
df_nonNull_Rows

      Unique ID      Suburb  ...             Regionname  Propertycount
2          ID_2  Abbotsford  ...  Northern Metropolitan           4019
3          ID_3  Abbotsford  ...  Northern Metropolitan           4019
...         ...         ...  ...                    ...            ...
12210  ID_12210     Windsor  ...  Southern Metropolitan           4380
12213  ID_12213  Yarraville  ...   Western Metropolitan           6543

[6196 rows x 22 columns]

In [21]:
df_nonNull_Rows['Rooms'].describe()

count    6196.000000
mean        2.931407
            ...
75%         4.000000
max         8.000000
Name: Rooms, Length: 8, dtype: float64

In [20]:
df_nonNull_Rows['Price'].describe()

count    6.196000e+03
mean     1.068828e+06
             ...
75%      1.325000e+06
max      9.000000e+06
Name: Price, Length: 8, dtype: float64